<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="templates/default/contentnoleft.xhtml" x="150" y="450" zoom="true"/>
        <Node id="templates/default/heademenu.xhtml" x="650" y="150" zoom="true"/>
        <Node id="templates/default/content.xhtml" x="150" y="300" zoom="true"/>
        <Node id="pages/chinha/kshbthongkenhanvien.xhtml" x="0" y="97" zoom="true"/>
        <Node id="pages/khachhang/chinhacapnhatthongtin.xhtml" x="400" y="450" zoom="true"/>
        <Node id="pages/root/index.xhtml" x="900" y="150" zoom="true"/>
        <Node id="pages/root/login.xhtml" x="400" y="300" zoom="true"/>
        <Node id="templates/default/main.xhtml" x="400" y="150" zoom="true"/>
        <Node id="pages/khachhang/chitietkhachhang.xhtml" x="425" y="538" zoom="true"/>
        <Node id="templates/default/leftMenu.xhtml" x="650" y="300" zoom="true"/>
        <Node id="templates/default/mainlogin.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="pages/chinha/dshoibaomobile.xhtml" x="900" y="300" zoom="true"/>
        <Node id="templates/default/header.xhtml" x="150" y="600" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
